<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Our page title</title>

		<!--[if gte mso 9]><xml>
	      <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		  </o:OfficeDocumentSettings>
		</xml><![endif]-->
    <style media="screen">
@media only screen and (max-width:480px) {
  table {
        width: 100% !important;
        max-width: 100%;
      }
}
    </style>
    <body>
    <table width="100%" border="0" role="presentation" cellpadding="0" cellspacing="0">
      <tr>
        <td>
      <table class="main" width="600" border="0" role="presentation" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td style="padding-top:20px">
            <img src="https://i.ibb.co/3N8skjZ/vcard.png" alt="vcard" width="60px">
            <p style="font-size:28px;font-family:Sans-serif">
              QT 747 OUTSIDE Purchase
              </p>
              <p style="font-family:Sans-serif;font-size:16px">
                Monday, September 27 at 01:36PM PDT
                </p>
                <p style="font-family:Sans-serif">
                  LITHONIA, GA
                  </p>
                  <hr>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img src="https://i.ibb.co/X8WFzyv/logo.png" alt="logo" width="20px" valign="middle">
                  <span style="font-size:16px;font-family:Sans-serif">Via Venmo Debit Card</span>
                  </td>
                  <td align="right">
                    <p style="font-family:Sans-serif">
                      -$50.00*
                      </p>
                    </td>
                </tr>
              </table>
              <hr>
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-family:Sans-serif;font-size:80%">
                  *The final payment amount may change when the merchant completes the transaction. <a href="https://help.venmo.com/hc/en-us/articles/115009316148" style="text-decoration:none;
                  color:#4D9FD1;font-family:Sans-serif">Learn
                    <br>more</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top:10px">
                  <a href="#" style="text-decoration:none;border:1px solid #4D9FD1;background-color:#4D9FD1;
                  color:#fff;padding:7px 25px 7px 25px;border-radius:5px;font-family:Sans-serif">View in Venmo</a>
                  <p style="font-family:Sans-serif;padding-top:5px">
                    Contact the merchant for questions regarding refunds, returns and <br>purchases.
                    </p>
                    <p style="font-family:Sans-serif">
                      For payments and billing questions, or if you did not make this purchase, please contact us at <a href="#" style="text-decoration:none;color:#4D9FD1">debitcardsupport@venmo.com</a> or call (855) 204-4090.
                      </p>
                      <p style="font-family:Sans-serif">
                        See our <a href="https://venmo.com/legal/us-licenses/" style="text-decoration:none;color:#4D9FD1">disclosures</a> for info on complaints procedures and your right to refund.
                        </p>
                        <p style="font-family:Sans-serif">
                          Venmo is a service of PayPal, Inc., a licensed provider of money transfer services. All money transmission is provided by PayPal, Inc. pursuant to PayPal, Inc.’s <a href="https://venmo.com/legal/us-licenses/" style="text-decoration:none;color:#4D9FD1">licenses</a>.
                          </p>
                          <p style="font-family:Sans-serif">
                            PayPal is located at 2211 North First Street, San Jose, CA 95131.
                            </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#eee;padding-left:20px;padding-right:20px">
                    <p style="text-align:center;font-family:Sans-serif;font-size:80%">
                      Don’t reply to this message. We’ve sent it from a notification-only address that can’t accept replies. If you need any help with Venmo or your Venmo Debit Card, <a href="https://help.venmo.com/hc/en-us/articles/219497368" style="text-decoration:none;color:#4D9FD1">contact us</a> directly.


                      </p>
                      <p style="text-align:center;font-family:Sans-serif;font-size:80%">
                        You can review the <a href="https://venmo.com/legal/bancorp-cardholder-agreement/" style="text-decoration:none;color:#4D9FD1">Venmo Debit Card Cardholder Agreement</a> at any time online or in the Venmo app under Settings > Venmo Debit Card > Legal.
                        </p>
                        <p style="text-align:center;font-family:Sans-serif;font-size:80%">
                          See our <a href="#"style="text-decoration:none;color:#4D9FD1">disclosures</a> for more information.
                          </p>
                          <p style="text-align:center;font-family:Sans-serif;font-size:80%">
                            Venmo is a service of PayPal, Inc. (“PayPal”), a licensed provider of money transfer services. All money transmission is provided by PayPal pursuant to PayPal’s <a href="https://venmo.com/legal/us-licenses/" style="text-decoration:none;color:#4D9FD1">licenses</a>. PayPal is located at 2211 N. First Street, San Jose, CA 95131.
                            </p>
                            <p style="text-align:center;font-family:Sans-serif;font-size:80%">
                              The Venmo Mastercard is issued by The Bancorp Bank pursuant to license by Mastercard International Incorporated. The Bancorp Bank; Member FDIC. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated. The card may be used everywhere Mastercard is accepted in the U.S. Terms and conditions apply. For details, see the <a href="https://venmo.com/legal/bancorp-cardholder-agreement/" style="text-decoration:none;color:#4D9FD1">Cardholder Agreement</a>. Use of Venmo remains subject to the <a href="https://venmo.com/legal/us-user-agreement/" style="text-decoration:none;color:#4D9FD1">Venmo User Agreement</a>.
                              </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:15px">
                      <img src="https://i.ibb.co/Jnx20wT/full-logo.png" alt="full-logo" width="100px">
                      </td>
                    </tr>
        </table>
          </td>
        </tr>
    </table>
    </body>
    </html>
